<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type='text/css'>
    	body {
 		   	background: #eaefee;}
    	header {
    		display: inline-block;
    		background: #ffffff;
  			width: 98%;  		
  			height: 15%;
            padding: 15px;}
    	button {
    		background: #8dbac7;
   			width: 98px;
            padding: 10px;
            border : none;
   			text-align: center;
   			box-shadow: 0 3px 10px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19)}
    	.topbtn {
    		float: right;
            margin-top: 10px;
    		margin-right: 15px;
            color : #6600ff;}
    	section {
    		width:98%;
    		height: 70%;
            background: #ffffff;
            padding: 15px;
            margin-top: 20px;
    		text-align : left;
            }
        h2 {padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 5px}
        p {padding-left: 20px;
        margin-top: 5px;}
    	footer {
            display: block;
            background: #ffffff;
            width: 98%;
            height: 15%;
            padding: 15px;
            margin-top: 20px;
            color : #8dbac7;
    		text-align : center;}
    </style>
    <title>김소민 제출 파일 입니다.</title>
    
</head>
<body>
<header>
	<button class='topbtn' onclick="location.href='index.html'"> 홈 </button>
	<button class='topbtn' onclick="location.href='aboutme.html'"> 자기소개 </button>
	<button class='topbtn' onclick="location.href='photo.html'"> 내사진 </button>
	<button class='topbtn' onclick="location.href='http://localhost:8080/aboutme/TodayServlet';"> 몇시에요 </button>
</header>
<section>
	<h2 id="title1">이런 것을 잘해요?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae pellentesque felis. Fusce egestas felis massa, non ultrices lorem efficitur non. Morbi vitae turpis nisl. Sed ornare ligula at magna tincidunt, non pretium massa consequat. Duis sodales mattis interdum. Phasellus convallis facilisis nunc, nec laoreet augue eleifend vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed quis erat eu diam semper porttitor. Donec malesuada rhoncus malesuada. Fusce luctus nec mauris vel porta. Aliquam sit amet massa eget augue iaculis feugiat. Fusce tempus, mauris interdum dapibus ornare, sem tellus congue elit, volutpat gravida enim ipsum at purus. Pellentesque cursus purus sed lacus ultricies, eget dignissim risus varius. Fusce ullamcorper ligula ante, in imperdiet nisi eleifend ut. Nullam a dui nec tortor accumsan rhoncus.</p>

    <h2 id="title2">나의 포트폴리오</h2>
    <p>
        <a href="www.my.com">www.my.com</a><br>
        제 홈페이지 입니다. 이곳에서 많은 개발코드를 볼 수 있습니다.<br>
        <a href="github.com/crong">github.com/crong</a><br>
        제가 주로 개발하는 소스코드 입니다. 이곳에서 많은 부분을 확인할 수 있습니다.
    </p>

    <h2 id="title3">나의 최근 프로젝트 설명</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae pellentesque felis. Fusce egestas felis massa, non ultrices lorem efficitur non. Morbi vitae turpis nisl. Sed ornare ligula at magna tincidunt, non pretium massa consequat. Duis sodales mattis interdum. Phasellus convallis facilisis nunc, nec laoreet augue eleifend vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed quis erat eu diam semper porttitor. Donec malesuada rhoncus malesuada. Fusce luctus nec mauris vel porta. Aliquam sit amet massa eget augue iaculis feugiat. Fusce tempus, mauris interdum dapibus ornare, sem tellus congue elit, volutpat gravida enim ipsum at purus. Pellentesque cursus purus sed lacus ultricies, eget dignissim risus varius. Fusce ullamcorper ligula ante, in imperdiet nisi eleifend ut. Nullam a dui nec tortor accumsan rhoncus.</p>
	
</section>
<footer>
	<p>crong@codesquad.kr<br>http://github.com/crong</p>
</footer>

</body>
</html>