<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type='text/css'>
    	body {
 		   	background: #eaefee;}
    	header {
    		display: inline-block;
    		background: #ffffff;
  			width: 98%;  		
  			height: 15%;
            padding: 15px;}
    	button {
    		background: #8dbac7;
   			width: 98px;
            padding: 10px;
            border : none;
   			text-align: center;
   			box-shadow: 0 3px 10px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19)}
    	.topbtn {
    		float: right;
            margin-top: 10px;
    		margin-right: 15px;
            color : #6600ff;}
    	section {
    		width:98%;
    		height: 70%;
            background: #ffffff;
            padding: 15px;
            margin-top: 20px;
    		text-align : center
            }
    	.midbtn {
    		color : #ffffff;
    		text-align : center;
    		height : 100px;
            padding : 10px;
            margin: 10px;}
        #image {padding: 30px}
    	footer {
            display: block;
            background: #ffffff;
            width: 98%;
            height: 15%;
            padding: 15px;
            margin-top: 20px;
            color : #8dbac7;
    		text-align : center;}
    </style>
    <title>김소민 제출 파일 입니다.</title>
    
</head>
<body>
<header>
	<button class='topbtn' onclick="location.href='index.html'"> 홈 </button>
	<button class='topbtn' onclick="location.href='aboutme.html'"> 자기소개 </button>
	<button class='topbtn' onclick="location.href='photo.html'"> 내사진 </button>
	<button class='topbtn' onclick="location.href='http://localhost:8080/aboutme/TodayServlet';"> 몇시에요 </button>
</header>
<section>
	<h1 id="title">웹프론트엔드 개발자~! crong</h1>
	<p id="subtitle"><b>함께 개발하고 같이 성장하고 싶어요<br>경기도 시흥시 장곡동 어딘가 살고 있어요!</b></p>
	<button class='midbtn' onclick="location.href='aboutme.html'"> 자기소개 </button>
	<button class='midbtn' onclick="location.href='photo.html'"> 내사진 </button><br>
    <img id="image" src="./map.png" alt="My Image">
</section>
<footer>
	<p>crong@codesquad.kr<br>http://github.com/crong</p>
</footer>

</body>
</html>