<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type='text/css'>
    	body {
 		   	background: #eaefee;}
    	header {
    		display: inline-block;
    		background: #ffffff;
  			width: 98%;  		
  			height: 15%;
            padding: 15px;}
    	button {
    		background: #8dbac7;
   			width: 98px;
            padding: 10px;
            border : none;
   			text-align: center;
   			box-shadow: 0 3px 10px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19)}
    	.topbtn {
    		float: right;
            margin-top: 10px;
    		margin-right: 15px;
            color : #6600ff;}
    	section {
            width:98%;
            height: 70%;
            background: #ffffff;
            padding: 15px;
            margin-top: 20px;
            text-align : left}
        #text {
            display: inline-block;
            width:50%;
            height: 80%;
            padding-top: 50px;
            margin-top: 20px;
            vertical-align : top;}
        #image {
            display: inline-block;
            padding-top: 50px;
            margin: 20px;}
        img {border : solid 15px gray}
        p {
            padding-left: 20px;
            margin-top: 5px;
            line-height: 2}
        hr {border: solid 2px gray}
    	footer {
            display: block;
            background: #ffffff;
            width: 98%;
            height: 15%;
            padding: 15px;
            margin-top: 20px;
            color : #8dbac7;
    		text-align : center;}
    </style>
    <title>김소민 제출 파일 입니다.</title>
    
</head>
<body>
<header>
	<button class='topbtn' onclick="location.href='index.html'"> 홈 </button>
	<button class='topbtn' onclick="location.href='aboutme.html'"> 자기소개 </button>
	<button class='topbtn' onclick="location.href='photo.html'"> 내사진 </button>
	<button class='topbtn' onclick="location.href='http://localhost:8080/aboutme/TodayServlet';"> 몇시에요 </button>
</header>
<section>
    <div id= "image">
        <img src="./crong.png" alt="My Image">
    </div>    
    <div id = "text">
    	<p><b>2001.03.11<br>제가 크롬일때 찍은 사진입니다.<br>이때는 뽀로로의 집에서 신나게 놀던 때입니다.</b></p>
    </div>
    <hr>
    <div id= "image">
        <img src="./simson.png" alt="My Image">
    </div>
    <div id= "text">
        <p>2001.03.11<br>결혼한 후에는 이런 모습이네요.@@.<br>건강한 모습을 유지하고 있습니다.<br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae pellentesque felis. Fusce egestas felis massa, non ultrices lorem efficitur non. Morbi vitae turpis nisl. Sed ornare ligula at magna tincidunt, non pretium massa consequat.</p>
    </div>
</section>
<footer>
	<p>crong@codesquad.kr<br>http://github.com/crong</p>
</footer>

</body>
</html>